version: 0.0
Resources:
  - MyLambdaFunction:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: "Myfunction"
        Alias: "MyfunctionAlias"
        CurrentVersion: 1
        TargetVersion: 1